{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/saturday-games/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/player/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/((?!data|images|player-images|_next|favicon\\.ico|vercel\\.svg|vite\\.svg).*)",
      "destination": "/index.html"
    }
  ]
}
